#######################################################################
##
##   nome do script yaml: 6-confignocpro.yml
##   descricao: Este script foi feito para atualizar o nocpro da versao 18.10 para 20.10.
##   autor: marcos antonio rodrigues da silva junior.
##   email: marcos.rodrigues@terceiro.rnp.br.
##   data de criacao: 11/06/2021.
##   chamado de criacao/motivo: N/A  (fazer o deploy do codigo nocPro2_auto
##   versao 1.2
##
##########################################################################

---
- hosts: ctr_pe_rs_hml
  remote_user: gtiadm
  become: True
  any_errors_fatal: True
  tasks:
      - name: " 1° Adicionando o diretorio nocPro2_auto em /tmp/ teste "
        synchronize:
            src:  /etc/ansible/dataDestino/nocPro2_auto
            dest: /tmp/
            recursive: yes
            delete: yes
            compress: yes
            group: yes
            owner: yes
            perms: yes
